*** Settings ***
Resource          ../../envInfo/globalEnv.txt

Library    Selenium2Library



*** Keywords ***
登录
    Open Browser    http://${compass_ip}:${web_login_port}       browser=firefox  remote_url=http://192.168.133.29:4444/wd/hub
    Input Text    css=input[type=\"text\"]    admin
    Input Text    css=input[type=\"password\"]    Pwd123456
    Click element    xpath=/html/body/main/div/div[1]/div[2]/div[2]/form/button     
    
进入用户
    [Arguments]      ${spacename}
    Click Element    xpath=//li[text()="使用者入口"]
    Sleep    2
    Click Element    xpath=//div[text()='${spacename}']    
    
退出登录
    Mouse Over    xpath=/html/body/div[1]/div/div[2]/div[1]/div[2]/div[3]
    Sleep    2
    Click Element    css=.popup-user.popup-container>.item   
    
进入用户2
    Click Element    xpath=//li[text()="使用者入口"]
    Sleep    2
    Click Element    xpath=//div[text()='devops']   