*** Settings ***
Resource          ../../环境信息/globalEnv.txt
Resource          ../../测试数据/API/APIData.txt
Library    Collections

*** Test Cases ***    
good
    ${kk}    Evaluate    base64.b64decode('${github_token}')    modules=base64
   # log    ${kk}
    #${content}    Evaluate    ${workspaceJSON_github}
   
    #log     ${content['scm']['token']}
    Set To Dictionary    ${workspaceJSON_github['scm']}      token=${kk}
    log     ${workspaceJSON_github['scm']}  
    
 ppp
     ${aa}    Set Variable    ddd
     log    ${aa}
     ${bb}    Set Variable    ${aa}
     log     ${bb}
    
   
    
    